<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:requiresFadingEdge="horizontal|vertical"
    tools:context=".ui.dash.DashFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/textViewParkingExpiresIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="40dp"
            android:inputType="text"
            android:text="@string/text_parking_expires"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textViewTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:height="100dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:text=""
            android:textColor="@color/fly_purple"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonSearchParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:height="100dp"
            android:background="@color/fly_green"
            android:requiresFadingEdge="horizontal|vertical"
            android:shadowColor="@color/white"
            android:text="@string/text_search_parking"
            android:textAllCaps="false"
            android:textColor="@color/fly_purple"
            android:textSize="34sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>